{
  "name": "Chzzk-PIP",
  "version": "2.2.2",
  "description": "치지직에 녹화, 스크린샷 등 다양한 기능을 추가합니다.",
  "manifest_version": 3,
  "action": {
    "default_popup": "pages/popup/index.html"
  },
  "icons": {
    "16": "logos/logo_16x16.png",
    "48": "logos/logo_48x48.png",
    "128": "logos/logo_128x128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://chzzk.naver.com/*", "https://m.naver.com/shorts/*"],
      "js": ["src/content_script.tsx"],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "permissions": ["storage", "downloads"],
  "web_accessible_resources": [
    {
      "resources": ["src/*", "ffmpeg/*", "pages/*", "monkeypatch/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval'; child-src 'self';"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "chzzk_pip@kosame.dev"
    }
  }
}
